{
  "compilerOptions": {
    "downlevelIteration": true,
    "moduleResolution": "node",
    "noEmit": true,
    "strictNullChecks": true,
    "target": "esnext",
    "types": ["cypress", "node"]
  },
  "include": ["components/**/*.js", "exported.js", "src/**/*.js", "test/**/*.js"],
}
